{
  "name": "ivangonzalez-resume",
  "version": "0.4.0",
  "description": "Ivan Gonzalez Resume",
  "private": true,
  "repository": {
    "url": "https://github.com/ivangonzalezacuna/resume-react",
    "type": "git"
  },
  "author": "Ivan Gonzalez <ivangonzalezacuna@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "dev": "yarn install && netlify dev",
    "test": "echo 'Work in progress'",
    "tsc": "tsc",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "prettier:fix": "prettier --write .",
    "prettier:check": "prettier --check .",
    "check:full": "yarn install && yarn tsc && yarn lint && yarn prettier:check"
  },
  "dependencies": {
    "@netlify/functions": "^1.6.0",
    "cross-fetch": "^3.1.6",
    "framer-motion": "^10.12.16",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.1",
    "node-mailjet": "^6.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.3.1",
    "react-icons": "^4.8.0",
    "react-is": "^18.2.0",
    "react-lottie-player": "^1.5.4",
    "react-router-dom": "^6.11.2",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "@vitejs/plugin-react": "^4.0.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "netlify-cli": "^15.8.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vite": "^4.3.8"
  },
  "resolutions": {
    "glob-parent": "^5.1.2",
    "got": "^11.8.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@3.2.3"
}
